Unit 1 Visiting Canada
live,quite,scarf,airport,pupil,arrive,meet,wardrobe

Unit 2 All Around Me
show… around,Queen's Park,art gallery,public library,downtown,Lake Ontario,stadium

Unit 3 Daily Life
volunteer,sandwich,top,habit,idea,less,at least

Unit 4 Free Time
talk about,hockey,together,special,beaver,raccoon,moose

Unit 5 Nature and Culture
countryside,Thanksgiving,roast turkey,squirrel,swan,wild goose,frog

Unit 6 Summer Vacation
English-Chinese dictionary,shopping centre,shopping mall,amazing,hot pot

