UNIT 1 PEOPLE OF ACHIEVEMENT
physiology,artemisinin,crucial,malaria,vital,committed,commit,commit oneself to do,academy,academic,objective,botanical,evaluate,property,distinct,extract,wormwood,boil,liquid,obtain,acknowledge,defeat,analyse,apparently,substance,insist,insist on,scientific,mostly,wear and tear,conclusion,penicillin,flee (fled,fled),circumstance,novelist,novel,flow,chart,flow chart,found,infer,politician,numerous,theory,relativity,formula,genius,gentle,patent,passion,doctorate,extraordinary,gradually,photoelectric

UNIT 2 LOOKING INTO THE FUTURE
phrase,persuade,switch,switch off/on,distant,secure,knob,appliance,remote,remote control,air conditioner,automatic,integrated,integrate,sensor,efficient,mode,routine,daily routine,preference,instant,command,obey,warning,constant,early on,abnormal,critical,cancer,potentially,potential,leak,electrical,wiring,wire,detect,relevant,catch fire,fantasy,innovation,available,in this sense (in ... sense),nevertheless,structure,security,crime,combine,nanobot,artificial,artificial intelligence (AI),clone,predict,prediction,forecast

UNIT 4 BODY LANGUAGE
interaction,vary,appropriate,by contrast,approve,demonstrate,gesture,witness,employ,identical,interpret,differ,by comparison,cheek,favour,bow,waist,make inferences,break down,barrier,fake,anger,reliable,incident,trial,slight,slightly,twin,nonverbal,assessment,assess,internal,straighten up,slump,pose,bend (bent,bent),reveal,clarify,in other words,educator,tick,tendency,lower,imply,barely,chin,occupy,stare,ceiling,distract,perceive,distinguish,anxiety,chest,embarrassed

UNIT 5 WORKING THE LAND
hybrid,devote,devote…to,shortage,tackle,crisis,boost,yield,convince,characteristic,attain,conventional,pollinate,assumption,intense,overcome (overcame,overcome),expand,output,estimate,domestic,consumption,comprise,be comprised of,generate,strain,leisure,deep down,soil,celebrity,envision,sorghum,broom,grain,vision,reality,salty,urban,bomb,tunnel,extension,chemical,wheat,flavour,fertiliser,nutritional,nutritious,nutrition,alleviate,poverty,organic,pesticide,widespread

