# edic

./: CHANGELOG.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/category_tree/Level/: .top.readme  Top0.list  Top1.txt  Top2.txt  Top3.list  Top3.txt  Top4.list  Top4.txt  Top5.list  Top5.txt  Top6.txt  Top7.list  Top7.txt  高中.txt
app/src/main/assets/category_tree/Statistics/: 三字母.单词  二字母.单词  四字母.单词  (+3 more)
app/src/main/res/raw/: about.html  about.txt  about0.html  common_use.list
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/main/res_EnglishWhiz/drawable/: back_ground_border.xml  delete.xml
app/src/main/res_EnglishWhiz/layout/: activity_copy_data.xml  activity_main.xml  activity_new_main.xml  activity_wordsearch_game.xml  activity_wordsearch_game_old.xml  activity_wordsearch_landlayout_game.xml  float_info.xml  fragment_home.xml  fragment_level.xml  layout_base_items.xml  layout_level_item.xml  view_print_container.xml  view_print_head_layout.xml  view_print_unit_divider_layout.xml  view_print_unit_layout.xml
app/src/main/res_EnglishWhiz/values/: arrays.xml  dimens.xml  strings.xml  themes.xml  values.xml
app/src/main/res_EnglishWhiz/values-night/: strings.xml
app/src/main/res_skin/drawable/: addnewhanzi_bg.xml  back.xml  bg_blue.xml  bg_cur_book.xml  bg_dialog_b0.xml  bg_dialog_b1.xml  bg_dialog_b2.xml  bg_dialog_lb0.xml  bg_dialog_rb0.xml  bg_opacity_0_1.xml  bg_opacity_0_3.xml  bg_text_set_book.xml  bg_toast.xml  bg_unit.xml  bg_vocab.xml  bg_white_radius_20.xml  bg_white_seletor.xml  bg_white_xdc.xml  btn_dialog_txt_color_selector.xml  checkbox_child_selector.xml  close.xml  correct_button_bg_checked.xml  correct_button_bg_normal.xml  correct_button_bg_press.xml  correct_button_bg_selector.xml  cxbh1_shape.xml  cxbh_shape.xml  delete_bg.xml  delete_nor.xml  delete_pres.xml  divide_line.xml  divider_letter.xml  divider_shitai.xml  divider_tyc.xml  draw_shape_white.xml  item_word_bg_checked.xml  item_word_bg_normal.xml  list_item_bg_focused.xml  list_item_bg_normal.xml  list_item_selector.xml  (+55 more)
app/src/main/res_skin/layout/: activity_dictation_word.xml  activity_filelist.xml  activity_recite_word.xml  activity_study_word.xml  activity_vocab.xml  activity_welcome.xml  cxbh_content.xml  dialog_replay.xml  dialog_result.xml  dialog_study_word_select_chapter.xml  dictation_word_activity_page_0.xml  dictation_word_activity_page_1.xml  dictation_word_activity_page_2.xml  dydp_content.xml  fyc_content.xml  include_study_word_tab.xml  input_select_keyboard.xml  input_select_keyboard_smt.xml  item_gridview.xml  item_listview_dictation_child.xml  item_listview_dictation_group.xml  item_listview_word.xml  letter_edit.xml  letter_edit_tingxie.xml  liju_content.xml  listview_item.xml  listview_result_item.xml  login_msg.xml  pop_menuitem.xml  pop_menulist.xml  pull_down_menu_layout.xml  toast_text_layout.xml  tyc_content.xml  tyic_content.xml  word_content.xml  word_type_content1.xml  word_type_content2.xml  word_type_content3.xml  word_type_content4.xml  word_type_content5.xml  (+4 more)
app/src/main/res_skin/layout-land/: activity_main2.xml
app/src/main/res_skin/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  public.xml  style.xml  styles.xml
app/src/main/res_skin/values-1280x720/: dimens.xml
app/src/main/res_skin/values-1280x768/: dimens.xml
app/src/main/res_skin/values-1280x800/: dimens.xml
app/src/main/res_skin/values-1450x720/: dimens.xml
app/src/main/res_skin/values-1776x1080/: dimens.xml
app/src/main/res_skin/values-1812x1080/: dimens.xml
app/src/main/res_skin/values-1872x1404/: dimens.xml
app/src/main/res_skin/values-1920x1080/: dimens.xml
app/src/main/res_skin/values-1920x1200/: dimens.xml
blob/: pp  pp.html  readme.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+330 files in other folders)
