flowers	2720
consisting	1885
states	1466
America	1262
resembling	1219
characterized	1110
plants	1101
containing	1080
caused	772
others	736
produced	666
animals	643
years	636
trees	631
cells	602
makes	600
called	512
sth	499
results	472
followed	468
Europe	456
occurring	415
persons	412
seeds	403
provides	394
forms	380
pertaining	376
lines	371
points	370
studies	354
causes	352
birds	346
objects	343
forming	343
characteristics	342
members	327
stems	323
students	319
regions	316
muscles	315
sides	305
branches	304
clusters	301
mr	298
changes	292
fruits	291
rules	286
says	285
areas	285
parents	281
forces	281
methods	280
ideas	278
sounds	271
carried	269
takes	267
berries	266
drugs	261
products	258
groups	255
activities	254
insects	253
countries	253
plays	251
pieces	251
performed	250
seems	248
particles	241
organisms	237
contains	237
shrubs	235
expressing	235
produces	229
problems	229
players	226
actions	226
served	225
principles	220
patients	220
gives	217
friends	216
substances	215
Mexico	215
serves	214
India	213
ends	212
racemes	210
qualities	210
supplies	206
fibers	206
highest	205
books	205
resources	202
features	199
bodies	198
asked	196
occurs	194
walls	193
waves	192
signals	190
workers	189
acts	189
horses	188
England	188
resembles	187
laws	187
systems	185
shows	183
places	183
pods	182
herbs	181
purposes	177
indicating	177
looked	176
rights	175
carries	175
tinged	173
rocks	173
items	172
sb	171
characters	171
components	170
movements	169
spikes	168
processes	168
functions	168
facts	168
prices	166
languages	166
games	165
atoms	165
structures	162
compounds	161
tissues	159
regarded	159
diseases	159
believed	159
showed	158
California	158
vessels	157
introduced	155
rays	154
passengers	154
extending	153
stored	152
mountains	150
Britain	150
issued	147
started	144
wheels	142
sells	141
larvae	141
standards	140
passed	140
individuals	140
cars	140
soldiers	139
images	138
comes	138
becomes	137
weapons	136
measures	136
holes	136
ships	135
opinions	135
vegetables	134
representing	134
moves	134
DNA	134
thoughts	133
practices	133
includes	133
factors	133
limits	132
interests	132
glands	132
ears	132
months	131
instruments	131
allowed	131
lungs	130
layers	129
defense	129
plans	128
matters	127
looks	127
limbs	126
deals	126
covers	126
controls	126
rotating	125
pictures	125
fingers	125
customers	125
applying	124
dogs	123
presented	122
vehicles	121
questions	121
levels	121
islands	121
emotions	121
supports	120
senses	120
requiring	120
removing	119
involves	119
feathers	119
edges	119
constituting	119
buildings	119
articles	119
Indies	118
connecting	118
companies	118
passes	117
offered	117
fronds	117
degrees	117
turns	116
nations	116
receives	115
hairs	115
fields	115
beans	115
angles	115
parties	114
directions	114
powers	113
allows	113
plates	112
molecules	112
surfaces	111
arteries	111
treating	110
sets	110
quantities	110
liquids	110
lips	110
helps	110
Eurasia	110
performs	109
beliefs	109
Zealand	108
skills	108
scales	108
pulled	108
pairs	108
issues	108
records	107
operated	106
inhabitants	105
stones	104
guests	104
foods	104
beings	104
appears	104
seemed	103
stars	102
preparing	102
exhibiting	102
amounts	102
shares	101
London	101
houses	101
reached	100
develops	100
weeks	99
techniques	99
symptoms	99
specializes	99
shoulders	99
runs	99
computers	99
vertebrates	98
streets	98
tries	97
programs	97
Florida	97
faces	97
views	96
gases	96
travels	95
arising	95
agents	95
syllables	94
released	94
happened	94
aspects	93
stories	92
stages	92
sections	92
flavored	92
exists	92
attacks	92
storing	91
signs	91
documents	91
differences	91
consists	91
arrived	91
petals	90
named	90
kinds	90
delivered	90
compared	90
York	89
winds	89
statements	89
fins	89
Dr	89
clouds	89
classes	89
secreted	88
miles	88
taxes	87
reasons	87
keeps	87
increases	87
feeds	87
disorders	87
Yiddish	86
situations	86
projects	86
metals	86
employees	86
crystals	86
tools	85
prevents	85
joints	85
protects	84
pounds	84
efforts	84
drinks	84
banks	84
seas	83
possessing	83
occurred	83
indicated	83
follows	83
cuts	83
burrowing	83
tends	82
panicles	82
minerals	82
messages	82
entered	82
acids	82
represents	81
prisoners	81
marks	81
happens	81
curves	81
balls	81
walked	80
reactions	80
potatoes	80
orders	80
grains	80
creating	80
conducted	80
spines	79
lobes	79
electrons	79
patterns	78
officials	78
indicates	78
ferns	78
teams	77
sources	77
ones	77
meters	77
leads	77
intervals	77
genes	77
dollars	77
displaying	77
charges	77
stands	76
positions	76
pages	76
originating	76
tests	75
suggesting	75
requires	75
reports	75
kids	75
horns	75
gets	75
folds	75
dimensions	75
consequences	75
rivers	74
races	74
oils	74
attributes	74
writes	73
strips	73
songs	73
spores	72
sheets	72
shapes	72
schools	72
proteins	72
microorganisms	72
mentioned	72
expresses	72
exercises	72
cities	72
arousing	72
achieved	72
procedures	71
operates	71
Greece	71
engages	71
claims	71
benefits	71
allowing	71
affording	71
requirements	70
replaced	70
ions	70
hinged	70
deposits	70
symbols	69
referred	69
Paris	69
drops	69
crops	69
begins	69
adults	69
wants	68
varieties	68
theories	68
stalks	68
shells	68
ribs	68
promoting	68
preventing	68
officers	68
markings	68
hills	68
decisions	68
ages	68
acted	68
transmits	67
files	67
drives	67
claws	67
tasks	66
solutions	66
Russia	66
inches	66
fits	66
explained	66
errors	66
engines	66
centuries	66
bears	66
variables	65
puts	65
helped	65
fluids	65
failed	65
discussed	65
possessions	64
onions	64
offers	64
grasses	64
subjects	63
relates	63
policies	63
patches	63
folded	63
facilities	63
denoting	63
blows	63
trains	62
salts	62
knees	62
depends	62
columns	62
bits	62
belongs	62
tones	61
temperatures	61
separating	61
propelled	61
pipes	61
fires	61
extracted	61
deposited	61
coins	61
blossoms	61
measurements	60
grows	60
believes	60
vines	59
teachers	59
streams	59
shorter	59
pigments	59
newspapers	59
II	59
creates	59
converts	59
jobs	58
intestines	58
grapes	58
girls	58
families	58
demands	58
votes	57
smallest	57
needles	57
copies	57
constructed	57
subjected	56
snakes	56
pushed	56
photographs	56
lakes	56
impulses	56
designs	56
chemicals	56
boys	56
Beijing	56
Texas	55
stimuli	55
models	55
managed	55
knows	55
infections	55
figures	55
fermented	55
contracts	55
citizens	55
breaks	55
twining	54
Sunday	54
Scotland	54
scientists	54
repairs	54
presents	54
plains	54
performers	54
payments	54
opens	54
influenced	54
forests	54
films	54
fails	54
expectations	54
destroys	54
desires	54
cavities	54
apples	54
walks	53
viewed	53
verbs	53
tomatoes	53
responsibilities	53
rendered	53
lifting	53
leaflets	53
Judaism	53
handles	53
guns	53
fats	53
extends	53
Egypt	53
delivering	53
viruses	52
undergoing	52
talked	52
performances	52
orchids	52
fragments	52
enjoyed	52
enables	52
displayed	52
Christianity	52
brings	52
suffered	51
sites	51
relationships	51
maintaining	51
infants	51
fans	51
existed	51
doors	51
designated	51
chromosomes	51
Christ	51
beverages	51
answered	51
Americans	51
remarks	50
reduces	50
passages	50
nouns	50
Israel	50
investigated	50
intentions	50
influences	50
impurities	50
generated	50
garments	50
flows	50
experiencing	50
draws	50
buds	50
avoiding	50
supplied	49
Spain	49
spaces	49
rotates	49
mushrooms	49
marshes	49
ingredients	49
gears	49
digits	49
constituents	49
colleagues	49
coasts	49
bracts	49
advantages	49
RNA	48
ridges	48
meats	48
maintains	48
machines	48
Islam	48
inhabiting	48
gods	48
divisions	48
difficulties	48
cultures	48
boats	48
affects	48
users	47
speakers	47
returns	47
remained	47
nails	47
markets	47
Italy	47
experiences	47
destroying	47
circles	47
breeds	47
blocks	47
behaving	47
artists	47
aimed	47
wires	46
starts	46
secured	46
portions	46
keys	46
feels	46
enemies	46
distances	46
crustaceans	46
bells	46
appendages	46
advances	46
wrinkles	45
tells	45
stores	45
springs	45
rodents	45
residents	45
reptiles	45
parameters	45
meals	45
institutions	45
divides	45
comprising	45
claimed	45
automobiles	45
antibodies	45
actors	45
tentacles	44
spices	44
sentences	44
segments	44
ropes	44
Korea	44
dots	44
continues	44
conclusions	44
categories	44
arguments	44
writings	43
watched	43
visited	43
tubes	43
tubers	43
tricks	43
synthesized	43
sticks	43
resins	43
refused	43
palms	43
originated	43
nutrients	43
nodes	43
kills	43
goals	43
gametes	43
fabrics	43
enzymes	43
enters	43
commodities	43
buttons	43
blades	43
ants	43
rabbits	42
pays	42
organizations	42
obtaining	42
likes	42
George	42
dyes	42
churches	42
cables	42
bombs	42
bees	42
wines	41
voices	41
variations	41
transferred	41
stating	41
sciences	41
sails	41
removes	41
regulations	41
Philippines	41
observations	41
neurons	41
loans	41
identifying	41
habits	41
frequencies	41
experiments	41
describes	41
delivers	41
combines	41
centers	41
builds	41
accompanies	41
yields	40
shoots	40
receptors	40
poles	40
Ms	40
launched	40
lacks	40
grades	40
forcing	40
conducts	40
colonies	40
boundaries	40
twigs	39
tickets	39
strokes	39
Shanghai	39
sends	39
owns	39
motions	39
moths	39
Ireland	39
Iran	39
installed	39
founded	39
emitting	39
electrodes	39
displays	39
developments	39
depending	39
dancers	39
crimes	39
bubbles	39
attracts	39
attempts	39
yards	38
wishes	38
stringed	38
scenes	38
participants	38
ovaries	38
opponents	38
neighbors	38
motives	38
mellitus	38
logs	38
introduces	38
governments	38
gills	38
dreams	38
David	38
courts	38
corners	38
convicted	38
cones	38
commands	38
clients	38
checks	38
bottles	38
beaches	38
arthropods	38
whales	37
weighs	37
victims	37
teachings	37
sepals	37
rides	37
refers	37
ranks	37
phrases	37
peas	37
membranes	37
kidneys	37
Jews	37
hydrocarbons	37
guards	37
favors	37
farmers	37
explains	37
experts	37
exerting	37
ducts	37
distinctions	37
criminals	37
collects	37
babies	37
attracted	37
attitudes	37
arrested	37
administered	37
stimulates	36
societies	36
sailors	36
Pakistan	36
originates	36
options	36
mollusks	36
lesions	36
investors	36
hangs	36
filaments	36
fights	36
fertilized	36
currents	36
counted	36
bushes	36
beds	36
topics	35
tips	35
tastes	35
speaks	35
rites	35
risks	35
responses	35
projections	35
presenting	35
politicians	35
planets	35
offices	35
Obama	35
Monday	35
meetings	35
medicines	35
immigrants	35
excluded	35
examining	35
determines	35
complaints	35
competitors	35
applies	35
advocating	35
abilities	35
tufts	34
treats	34
travelers	34
thinks	34
stationed	34
separates	34
rows	34
partners	34
parasites	34
mines	34
minced	34
juices	34
hips	34
granting	34
flames	34
establishing	34
enterprises	34
emerged	34
descended	34
defects	34
converting	34
contractions	34
cheeks	34
cats	34
captured	34
businesses	34
axes	34
awarded	34
authorizing	34
admitting	34
wavelengths	33
visitors	33
tracks	33
texts	33
styles	33
squares	33
spreads	33
sorts	33
skins	33
seconds	33
rises	33
repairing	33
remembered	33
participates	33
obligations	33
nests	33
musicians	33
mistakes	33
Mary	33
margins	33
loops	33
lizards	33
knocked	33
July	33
jokes	33
inhaling	33
Indonesia	33
imagined	33
hormones	33
hoped	33
featuring	33
drains	33
creatures	33
conceived	33
candidates	33
attaches	33
Alaska	33
advocates	33
wears	32
stamps	32
solids	32
smiled	32
sleeves	32
roles	32
rhizomes	32
retaining	32
promised	32
peppers	32
Paul	32
paints	32
occupying	32
induces	32
hits	32
guaranteed	32
gifts	32
females	32
entities	32
designating	32
cooled	32
connects	32
concerns	32
concepts	32
Caribbean	32
authors	32
amphibians	32
achieving	32
weaker	31
voters	31
towns	31
targets	31
surrounds	31
strikes	31
stayed	31
singers	31
samples	31
runners	31
rolls	31
restrictions	31
restored	31
posts	31
opportunities	31
October	31
James	31
inferred	31
generates	31
extremes	31
enjoys	31
cracks	31
connections	31
chambers	31
buys	31
butterflies	31
assists	31
alternatives	31
adjectives	31
adhering	31
accidents	31
woodlands	30
vitro	30
tuned	30
traits	30
throws	30
Thomas	30
Taiwan	30
sensations	30
scored	30
salads	30
reveals	30
resulted	30
researchers	30
relatives	30
raisins	30
obstacles	30
muslims	30
mashed	30
males	30
Madagascar	30
locations	30
kernels	30
jumped	30
intensifiers	30
injected	30
hotels	30
heels	30
finds	30
faults	30
exhibits	30
estimated	30
drawings	30
directs	30
deemed	30
decaying	30
constructing	30
bytes	30
bristles	30
attracting	30
attacked	30
attaching	30
asks	30
approaches	30
antigens	30
ancestors	30
al	30
airplanes	30
agencies	30
accommodations	30
Washington	29
Tuesday	29
transports	29
tires	29
testicles	29
strands	29
stamens	29
speeds	29
specifications	29
simpler	29
Saturday	29
promotes	29
pins	29
packages	29
owners	29
origins	29
openings	29
networks	29
monkeys	29
Mississippi	29
missiles	29
mechanisms	29
magazines	29
lands	29
ideals	29
grams	29
gaps	29
floors	29
encountered	29
emitted	29
disputes	29
discloses	29
deviating	29
demonstrating	29
decreases	29
clubs	29
behaves	29
arches	29
Afghanistan	29
administering	29
wounds	28
tumors	28
traced	28
thorns	28
tables	28
suggests	28
staying	28
shops	28
seasons	28
religions	28
pigs	28
negotiations	28
injuries	28
imports	28
gums	28
grooves	28
expecting	28
dinosaurs	28
deeper	28
couples	28
comprises	28
closes	28
chairs	28
caves	28
capsules	28
bills	28
behaved	28
beetles	28
arrangements	28
Arabia	28
aims	28
adds	28
worlds	27
William	27
whorls	27
warned	27
umbels	27
UK	27
transporting	27
thighs	27
Tasmania	27
suggestions	27
submitted	27
slopes	27
sits	27
servants	27
regulates	27
refusing	27
reads	27
purchased	27
prayers	27
permits	27
manufacturers	27
manages	27
lessons	27
invented	27
interactions	27
industries	27
immersed	27
homes	27
hats	27
gains	27
employing	27
dresses	27
doctors	27
disposing	27
demanded	27
darker	27
contestants	27
consumers	27
communicates	27
cleaned	27
Charles	27
ceremonies	27
cares	27
beams	27
bags	27
articulates	27
antlers	27
ankles	27
wastes	26
wars	26
valves	26
textiles	26
St	26
spins	26
spends	26
spasms	26
sounded	26
sons	26
signifying	26
shots	26
Shakespeare	26
September	26
seeks	26
rods	26
representatives	26
reflects	26
questioned	26
qualifications	26
pulls	26
precedes	26
Michael	26
manifesting	26
Malaysia	26
lasted	26
knots	26
Iraq	26
hemispheres	26
fears	26
evolved	26
equations	26
emptied	26
ducks	26
distributes	26
defended	26
conveyed	26
compartments	26
coats	26
bullets	26
avoided	26
adjusting	26
weights	25
waited	25
ventricles	25
universities	25
treatments	25
toys	25
terrorists	25
substituted	25
stations	25
soles	25
soaps	25
responds	25
requests	25
repaired	25
reaches	25
ranges	25
pupils	25
propositions	25
proportions	25
pores	25
poems	25
pleasures	25
pests	25
Peru	25
panels	25
novels	25
mosses	25
matches	25
maps	25
manuscripts	25
linking	25
lenses	25
judged	25
grandparents	25
freed	25
filed	25
f	25
eyelids	25
extracts	25
extracting	25
explaining	25
exchanging	25
emits	25
decades	25
cycles	25
communities	25
codes	25
cigarettes	25
catalyzes	25
brothers	25
attends	25
attempting	25
athletes	25
Argentina	25
zones	24
vibrating	24
varies	24
trips	24
transferring	24
stared	24
speeches	24
specimens	24
soils	24
slipped	24
skis	24
sexes	24
roses	24
restoring	24
restaurants	24
purchases	24
prints	24
ponds	24
pockets	24
permitted	24
perfumes	24
oysters	24
owed	24
oldest	24
offenders	24
oceans	24
objectives	24
nodules	24
laughed	24
kings	24
ionizing	24
integers	24
indians	24
implements	24
Hinduism	24
fluctuations	24
exports	24
evacuated	24
enlisted	24
denoted	24
debts	24
contrasted	24
considerations	24
competing	24
Chicago	24
checking	24
calculations	24
Buddhism	24
Berlin	24
bearings	24
angels	24
whipped	23
trucks	23
tourists	23
Thursday	23
teaches	23
straps	23
spoils	23
slices	23
sharks	23
shareholders	23
seized	23
secretions	23
reporters	23
readers	23
poured	23
permitting	23
perceiving	23
neutrons	23
needing	23
narcotics	23
meets	23
meadows	23
manifested	23
loves	23
Li	23
jewels	23
investigates	23
invested	23
interrupts	23
interferes	23
insisted	23
inflicted	23
impregnated	23
holders	23
flakes	23
firms	23
expenditures	23
exerted	23
engineers	23
dates	23
crowds	23
crosses	23
conifers	23
climbed	23
clauses	23
civilians	23
choices	23
